body{
  /* background-color: #9e9e9e6b; */
  background-image: url("./assets/b.jpg");
  font-size: medium;
  font-size: 17px;
  background-repeat: repeat;
  width: 100%;
}

#root{
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.btns{
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 30px;
}

.logo{
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover{
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover{
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin{
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.inpbox{
  width: 130%;
  margin-bottom: 7px;
  border-radius: 5px;
  padding: 7px;
  font-size: 14px;
}

.inpboxs{
  width: 80%;
  margin-bottom: 7px;
  border-radius: 5px;
  padding: 7px;
  font-size: 14px;
}

.optns{
  color: black;
}

.product{
  background-color: #fcf9e5d9;
  margin-top: 20px;
  border-radius: 20px;
  padding: 10px;
  width: 100%;
  padding-top: 40px;
}

.flex{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  column-gap: 100px;
  row-gap: 50px;
}

button{
  background: #012b3f;
  color: white;
  height: 40%;
  padding: 8px;
  font-weight: bold;
  margin-bottom: 20px;
  border-radius: 5px;
}

button:hover{
  background-color: #0edbe9d9 ;
}
 
.update{
  height: 30%;
  padding: 8px;
  font-weight: bold;
}

.updates{
  height: 30%;
  padding: 8px;
  font-weight: bold;
}

.add{
  width: 50%;
}

.dropdown{
  border-radius: 5px;
}

.signup{
  width: 30%;
}

.buttons{
  display: flex;
  justify-content: center;
  align-items: center;
  gap:30px;
}

/* Mobile responsive */

@media screen and (min-width: 320px) and (max-width: 500px){
  .inpbox{
    width: 100%;
  }

  .flex{
    display: block;
  }

}

